# StatsFramework

./: build.gradle
src/main/java/io/tavuc/skillsystem/: Main.java
src/main/java/io/tavuc/skillsystem/api/: SkillAPI.java
src/main/java/io/tavuc/skillsystem/api/events/: PlayerAssignStatEvent.java  PlayerLevelUpEvent.java
src/main/java/io/tavuc/skillsystem/api/model/: ModifierType.java  PlayerStats.java  Stat.java  StatModifier.java  StatType.java
src/main/java/io/tavuc/skillsystem/command/: AdminCommand.java  AssignStatCommand.java  StatsCommand.java
src/main/java/io/tavuc/skillsystem/config/: ConfigManager.java  FormulaConfig.java  FormulaType.java  StatConfig.java
src/main/java/io/tavuc/skillsystem/data/: DataManager.java
src/main/java/io/tavuc/skillsystem/gui/: StatsGUI.java
src/main/java/io/tavuc/skillsystem/listener/: PlayerListener.java
src/main/java/io/tavuc/skillsystem/manager/: LevelManager.java  StatEffectCalculator.java  StatManager.java
src/main/java/io/tavuc/skillsystem/task/: EffectUpdateTask.java
src/main/resources/: config.yml  formulas.yml
src/test/java/io/tavuc/skillsystem/test/: MockBukkitTest.java  PluginLifecycleTest.java  SkillSystemIntegrationTest.java  UnitTest.java
src/test/java/io/tavuc/skillsystem/test/api/: SkillAPITest.java
src/test/java/io/tavuc/skillsystem/test/command/: AdminCommandTest.java  AssignStatCommandTest.java  StatsCommandTest.java
src/test/java/io/tavuc/skillsystem/test/config/: FormulaConfigTest.java  FormulaTypeTest.java  StatConfigTest.java
(+13 files in other folders)
